<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;ReleaseToPublic</Configurations>
    <PackageId>Unreal Binary Builder</PackageId>
    <Authors>Satheesh (ryanjon2040)</Authors>
    <Company>Satheesh (ryanjon2040)</Company>
    <Description>A helper application designed to create Installed Build of Unreal Engine from Github Source and plugin packager.</Description>
    <Copyright>Copyright 2020-2021. Created by Satheesh (ryanjon2040)</Copyright>
    <Version>3.1.4</Version>
    <PackageProjectUrl>https://www.buymeacoffee.com/ryanjon2040</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryanjon2040/Unreal-Binary-Builder</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>compiler.png</PackageIcon>
    <ApplicationIcon>compiler.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="97.1.60" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="GameAnalytics.Net.Core.SDK" Version="3.3.2" />
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0175" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sentry" Version="3.13.0" />
    <PackageReference Include="SpicyTaco.AutoGrid" Version="1.2.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnrealBinaryBuilderUpdater\UnrealBinaryBuilderUpdater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="compiler.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="97.1.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="97.1.6" />
  </ItemGroup>

</Project>