# Unreal-Binary-Builder

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  UE4 Binary Builder.sln  UE4BinaryBuilder_WPF.sln  UnrealBinaryBuilder.sln  generate_appcast.bat  publish.bat  sentry_upload.bat
.github/: FUNDING.yml
.github/workflows/: build-ubb.yml
UE4 Binary Builder/: App.config  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  UE4 Binary Builder.csproj
UE4 Binary Builder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Unreal Binary Builder/: App.config  App.xaml  App.xaml.cs  ConverterNamespace.cs  GameAnalyticsCSharp.cs  LogViewer.xaml  LogViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostBuildSettings.xaml  PostBuildSettings.xaml.cs  Unreal Binary Builder.csproj  packages.config
Unreal Binary Builder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
UnrealBinaryBuilder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnrealBinaryBuilder.csproj
UnrealBinaryBuilder/Classes/: BuilderSettings.cs  GameAnalyticsCSharp.cs  Git.cs  Plugins.cs  PostBuildSettings.cs
UnrealBinaryBuilder/UserControls/: AboutDialog.xaml  AboutDialog.xaml.cs  CodeEditor.xaml  CodeEditor.xaml.cs  CrashReporter.xaml  CrashReporter.xaml.cs  DownloadDialog.xaml  DownloadDialog.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  PluginCard.xaml  PluginCard.xaml.cs
UnrealBinaryBuilderUpdater/: UnrealBinaryBuilderUpdater.csproj  UnrealBinaryUpdater.cs  appcast.xml  appcast.xml.signature
UnrealBinaryBuilderUpdater/keys/: NetSparkle_Ed25519.priv  NetSparkle_Ed25519.pub
